<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hazze Template">
    <meta name="keywords" content="Hazze, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hazze | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Inicio</a></li>
                            <li class="active"><a href="./about-us.html">Nosotros</a></li>
                            <li><a href="./manual.html">Manual</a></li>
                            <li><a href="./blog.html">Video</a></li>
                            <li><a href="./gallery.html">Galería</a>
                                <ul class="dropdown">
                                   
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="breadcrumb-option">
                        
                  
                <div class="col-lg-6 col-md-6 text-right">
                    <div class="breadcrumb-text">
                        <h3>Es tiempo</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- About Us Section Begin -->
    <section class="about-us-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="as-pic">
                        <img src="img/about-us.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="as-text ap-text">
                        <div class="section-title">
                            <span>Sobre nosotros</span>
                            <h2>Nuestra historia</h2>
                        </div>
                        <p class="f-para">Buscamos apoyar a las personas que quieren verse bien sin gastar grandes cantidades de dinero, de tal manera que los dos obtengamos una ayuda mutua. Toda la ropa es de cálidad y se cuida la higiene para proteger la salud de nuestros clientes. </p>
                        <p class="s-para">Esta tienda en línea tiene el objetivo de transmitir y hacer conciencia sobre un segundo uso a la ropa haciendo ver que no es necesario comprar ropa nueva y cara para sentir esa sensación de bienestar e ir concientizando acerca de los beneficios que generan al dar un segundo uso a la ropa.  </p>
                       
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Member Section Begin -->
    <section class="member-section spad ap-member">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Diseñadores</span>
                        <h2>Inspiradores</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-1.jpg">
                        <div class="mi-text">
                            <p>“Me preocupo y obsesiono constantemente, pero no dejo que el miedo se interponga cuando hay algo que realmente quiero hacer”.</p>
                            <div class="mt-title">
                                <h4>Tom Ford</h4>
                                <span>Deseñador de moda</span>
                            </div>
                            <div class="mt-social">
                              <a href="https://es.wikipedia.org/wiki/Tom_Ford#:~:text=Thomas Carlyle Ford (n.,Gucci e Yves Saint Laurent." target="_blank"><i class="fa fa-google"></i></a>
                                <a href="https://www.instagram.com/tomford/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-2.jpg">
                        <div class="mi-text">
                            <p>“La moda no tiene que ver necesariamente con las etiquetas, ni se trata de marcas. Es algo más que viene de tu interior”.</p>
                            <div class="mt-title">
                                <h4>Ralph Lauren</h4>
                                <span>Diseñador de moda</span>
                            </div>
                            <div class="mt-social">
                               <a href="https://www.buscabiografias.com/biografia/verDetalle/5118/Ralph Lauren" target="_blank"><i class="fa fa-google"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-3.jpg">
                        <div class="mi-text">
                            <p>“Cualquiera se puede vestir elegante y glamuroso, pero es más interesante cómo viste la gente en sus días libres”.</p>
                            <div class="mt-title">
                                <h4>Alexander Wang</h4>
                                <span>Diseñador de moda</span>
                            </div>
                            <div class="mt-social">
                                 <a href="https://www.vogue.es/moda/modapedia/disenadores/alexander-wang/4" target="_blank"><i class="fa fa-google"></i></a>
                                <a href="https://www.instagram.com/alexanderwangny/?hl=es" target="_blank"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-4.jpg">
                        <div class="mi-text">
                            <p>“La ropa no significa nada hasta que alguien vive en ella”.</p>
                            <div class="mt-title">
                                <h4>Marc Jacobs</h4>
                                <span>Diseñador de moda</span>
                            </div>
                            <div class="mt-social">
                               
                                <a href="https://es.wikipedia.org/wiki/Marc_Jacobs" target="_blank"><i class="fa fa-google"></i></a>
                                <a href="https://www.instagram.com/marcjacobs/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-5.jpg">
                        <div class="mi-text">
                            <p>“El glamour está en tu cerebro, no en tus ojos”.</p>
                            <div class="mt-title">
                                <h4>Óscar de la Renta</h4>
                                <span>Diseñador de moda</span>
                            </div>
                            <div class="mt-social">
                                <a href="https://es.wikipedia.org/wiki/Óscar_de_la_Renta" target="_blank"><i class="fa fa-google"></i></a>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-6.jpg">
                        <div class="mi-text">
                            <p>“Puedes tomarte la moda todo lo en serio que quieras pero en el día a día siempre es política, porque son personas expresándose”.</p>
                            <div class="mt-title">
                                <h4>Stella McCartney</h4>
                                <span>Diseñadora de moda</span>
                            </div>
                            <div class="mt-social">
                                
                                <a href="https://www.vogue.es/moda/modapedia/disenadores/stella-mc-cartney/191" target="_blank"><i class="fa fa-google"></i></a>
                                <a href="https://www.instagram.com/stellamccartney/" target="_blank"><i class="fa fa-instagram"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Member Section End -->

    <!-- Call To Action Section Begin -->
    <section class="callto-section set-bg" data-setbg="img/ctc-bg.jpg">
       
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="ctc-text">
                        <h2>No es el precio, sino el estilo</h2>
                        <p>Como hemos visto anteriormente la ropa no define quien eres, para aquellas personas que están obsesionadas con el que dirán sobre su outfit, y que se preocupan por la marca de ropa deberiamos hacerle caso a Marc Jobs y aprender que como dice Ralph Lauren que no se trata de marcas sino  del interior de cada persona.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <div class="fo-logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <ul>
                            <li>Entregas: Atacomulco</li>
                            <li>Celular: 7292992797</li>
                            <li>Instagram: @tmo.nn</li>
                            <li>Correo: and.ggmz@gmail.com</li>
                        </ul>
                        <div class="fo-social">
                             <a href="https://www.instagram.com/tmo.nn/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget fw-links">
                        <h5>Más</h5>
                        <ul>
                             <p>Nosotros</p>
                            <p>Modelos<p/>
                            <p>Contacto</p>
                            <p>Servicios</p>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Acontecimientos</h5>
                        <p>Reciba actualizaciones por correo electrónico sobre nuestra tienda más reciente y ofertas especiales.</p>
                        <form action="#" class="news-form">
                            <input type="text" placeholder="Introduce tu correo">
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Instagram</h5>
                        <div class="insta-pic">
                            <img src="img/instagram/instagram-1.jpg" alt="">
                            <img src="img/instagram/instagram-2.jpg" alt="">
                            <img src="img/instagram/instagram-3.jpg" alt="">
                            <img src="img/instagram/instagram-4.jpg" alt="">
                            <img src="img/instagram/instagram-5.jpg" alt="">
                            <img src="img/instagram/instagram-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Esta página fue hecha en colaboración con <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>